@import "@/styles/base/functions/rem"

.form
	&__label
		display: flex
		user-select: none
		align-items: center
		justify-content: space-between
		padding: rem(8)

	&__label-text
		font-size: rem(14)
		line-height: rem(20)

	&__input
		width: 100%
		flex-shrink: 1
		height: rem(40)
		padding: 0 rem(16)
		appearance: none

		background-color: var(--color-neutral-700)
		border: 1px solid var(--color-neutral-600)
		border-radius: rem(8)

		font-size: rem(14)
		line-height: rem(20)

		&:not(:last-child)
			margin-bottom: rem(8)

		&:focus, &:focus-within
			box-shadow: none
			outline-offset: 2px
			outline: 2px solid var(--color-neutral-500)

		&.disabled, &:disabled, &[disabled]
			cursor: not-allowed
			pointer-events: none

	&__question
		display: inline-flex
		justify-content: center
		width: 100%
		margin: rem(16) 0

		font-size: rem(14)
		line-height: rem(20)

		&:hover
			color: var(--color-primary-500)
			text-decoration-line: underline

	&__submit
		display: inline-flex
		align-items: center
		justify-content: center
		width: 100%
		gap: rem(8)
		padding: rem(12)

		background-color: var(--color-primary-600)
		border-radius: rem(8)
		outline-color: var(--color-neutral-500)


		text-align: center
		font-size: rem(14)
		line-height: 1em
		font-weight: 600
		text-decoration-line: none

		cursor: pointer
		user-select: none

		transition: background-color .3s ease

		&:hover
			background-color: var(--color-primary-500)

		&.disabled, &[disabled], &:disabled
			cursor: not-allowed
			pointer-events: none
