// Файл variables.sass содержит набор переменных для использования в стилях проекта.
@import "functions/rem"
@import "functions/fluid"
@import "mixins/media"

\:root
	// Переменные для цветов:
	--color-primary-300: #8FBCBB
	--color-primary-400: #88C0D0
	--color-primary-500: #81A1C1
	--color-primary-600: #5E81AC

	--color-neutral-100: #ECEFF4
	--color-neutral-200: #E5E9F0
	--color-neutral-300: #D8DEE9
	--color-neutral-400: #4C566A
	--color-neutral-500: #434C5E
	--color-neutral-600: #3B4252
	--color-neutral-700: #2E3440

	// Переменные для шрифтов:
	--font-family: 'Inter', sans-serif
	--font-size: #{rem(16)}
	--font-weight: 400
